worker_processes auto;
worker_cpu_affinity auto;

events{
    worker_connections 2048;
}
http{
    server{
        listen 80;
        server_name encompower.com;
        return 301 https://$host$request_uri;
    }
    server{
        listen 443 ssl;
        server_name www.encompower.com;
        
        root /Database_project/;

        ssl_certificate /Database_project/cert/encompower.com.crt;
        ssl_certificate_key /Database_project/cert/encompower.com.key;

        include /etc/nginx/mime.types;

        location / {
           index index.html;
        }
        location /img { 
            try_files $uri $uri/;
        }
        location ~\.html {
            try_files $uri $uri/;
        }
        location ~\.php$ {
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;         
            try_files $uri $uri/;
        }
        location ~\.css {
            add_header  Content-Type    text/css;
        }
        location ~\.js {
            add_header Content-Type text/javascript;
        }
        location /script {
            root /Database_project/script;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; 
            try_files $uri $uri/;
        }
        
    }

    
}
mail{
        server_name "mail.encompower.com ssl";
        ssl_certificate /Database_project/cert/encompower.com.crt;
        ssl_certificate_key /Database_project/cert/encompower.com.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        auth_http   localhost:9000/cgi-bin/nginxauth.cgi;
        server{
            listen 25;
            protocol smtp;
            smtp_auth login plain cram-md5;
            
        }
        
        server {
        listen    110;
        protocol  pop3;
        pop3_auth plain apop cram-md5;
        }

        server {
        listen   143;
        protocol imap;
        }
        
    }