
events{
    worker_connections 2048;
}
http{
    
    server{
        listen 8080;
        #server_name EnCom.someprovider
        root /Database_project;
        location / {
            index index.html index.php;
        }

        location ~\.php$ {
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
            fastcgi_index index.php;
        }
    }
}