worker_processes auto;
worker_cpu_affinity auto;
load_module modules/ngx_mail_module.so;

events{
    worker_connections 2048;
}
http{
    server{
        listen 80;  
        server_name encompower.com;
        return 301 https://www.$host$request_uri;
    }
    server{
        listen 443 ssl;
        server_name www.encompower.com;
        root /Database_project/;
        ssl_certificate /Database_project/cert/encompower.com.crt;
        ssl_certificate_key /Database_project/cert/encompower.com.key;

        include /etc/nginx/mime.types;

        location / {
           index index.html;
        }
        location /img { 
            try_files $uri $uri/;
        }
        location ~\.php$ {
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            try_files $uri $uri/;
        }
        location ~\.css {
            add_header  Content-Type    text/css;
        }
        location ~\.js {
            add_header Content-Type text/javascript;
        }
        location /script {
            root /Database_project/script;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass 127.0.0.1:9999; 
            try_files $uri $uri/;
        }                                                                                                                   
    }
    
}
mail{

        server_name mail.encompower.com;
        ssl_certificate /Database_project/cert/encompower.com.crt;
        ssl_certificate_key /Database_project/cert/encompower.com.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        auth_http   localhost:9000/cgi-bin/nginxauth.cgi;

        server{
            listen 587 ssl;
            protocol smtp;
            smtp_auth login plain cram-md5;
            
        }
        
        server {
        listen    995 ssl;
        protocol  pop3;
        pop3_auth plain apop cram-md5;
        }

        server {
        listen   993 ssl;
        protocol imap;
        }
        
    }
