worker_processes auto;
worker_cpu_affinity auto;

events{
    worker_connections 2048;
}
http{
    server{
        listen 80;
        server_name encompower.com;
        return 301 https://$host$request_uri;
    }
    server{
        listen 443 ssl;
        server_name www.encompower.com;
        
        root /Database_project/;

        ssl_certificate /Database_project/cert/encompower.com.crt;
        ssl_certificate_key /Database_project/cert/encompower.com.key;

        include /etc/nginx/mime.types;

        location / {
            index index.html index.php;
        }
        location /img { 
            try_files $uri $uri/;
        }
        location ~\.php$ {
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;         
            try_files $uri $uri/;
        }
        location ~\.css {
            add_header  Content-Type    text/css;
        }
        location ~\.js {
            add_header Content-Type text/javascript;
        }
        location /script {
            root /Database_project/script;
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; 
            try_files $uri $uri/;
        }
        
    }
}